# nitris

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nitrkl/nitris/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_routes.dart  main.dart
lib/controllers/: dashboard_controller.dart  login_controller.dart  otp_verification_controller.dart  pin_creation_controller.dart  pin_unlock_screen_controller.dart  sim_selection_controller.dart  splash_screen_controller.dart  user_profile_controller.dart
lib/core/constants/: app_colors.dart  app_constants.dart  app_theme.dart
lib/core/enums/: attendance_status.dart
lib/core/exception/: custom_error.dart
lib/core/models/: application.dart  attendance_data.dart  attendance_day.dart  attendance_record.dart  faculty.dart  student.dart  student_attendance_summary.dart  students_subject_response.dart  subject.dart  subject_response.dart  user.dart
lib/core/notification/: notifications_service.dart
lib/core/permission/: permissions_util.dart
lib/core/provider/: login_provider.dart
lib/core/services/local/: local_storage_service.dart
lib/core/services/remote/: api_service.dart
lib/core/utils/: date_utils.dart  dialogs_and_prompts.dart  encryption_functions.dart  image_validator.dart  link_launcher.dart
lib/screens/apps/biometric_inapp/: biometric_dashboard.dart
lib/screens/apps/biometric_student_inapp/: student_biometric_attendance_page.dart
lib/screens/apps/fts_inapp/: fts-page.dart
lib/screens/apps/placeholder_pages/: biometric_placeholder.dart  file-tracking.dart
lib/screens/apps/students_live_attendance_inapp/: student_attendance_home_screen.dart
lib/screens/launch_screen/: dashboard.dart
lib/screens/launch_screen/theme/: launch_app_theme.dart
lib/screens/launch_screen/widgets/: app_header.dart  app_logo.dart  application_card.dart  application_grid.dart  applications_bar.dart  settings_popup.dart  user_profile_button.dart  user_profile_popup.dart
lib/screens/login/: login_screen.dart
lib/screens/login/widgets/: exit_confirmation_dialog.dart  footer.dart  info_button.dart  sign_in_button.dart  terms_text.dart  text_field.dart  welcome_text.dart
lib/screens/otp/: otp_verification_screen.dart
lib/screens/otp/widgets/: error_dialog.dart  otp_input.dart  resend_button.dart  verify_button.dart
lib/screens/pin/create/: pin_creation_screen.dart
lib/screens/pin/verify/: pin_unlock_screen.dart
lib/screens/privacy_policy/: privacy_policy_screen.dart
lib/screens/sim/: sim_selection_screen.dart
lib/screens/sim/widgets/: error_dialog.dart  (+1 more)
lib/screens/splash/: splash_screen.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+58 files in other folders)
