buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Upgrade to AGP 8.2.1 or higher
        classpath "com.android.tools.build:gradle:8.2.1"
        // Keep or adjust the Kotlin Gradle plugin version as needed
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// (Optional) Set the build directory for the root and subprojects
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Ensure evaluation order so that the :app module is available
    project.evaluationDependsOn(":app")
}

// Define a clean task to remove all generated build outputs
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
